tests/platform_tests/sensors_utils/psu_sensors.json (before)
{
	"x86_64-mlnx_msn2410-r0": {
		"default": {
			"bus": [
				"i2c-10",
				"i2c-1-mux (chan_id 10)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2",
					"R"
				],
				"dps460-i2c-*-59": [
					"1",
					"L"
				]
			}
		}
	},
	"x86_64-mlnx_msn2700-r0": {
		"default": {
			"bus": [
				"i2c-10",
				"i2c-1-mux (chan_id 10)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2",
					"R"
				],
				"dps460-i2c-*-59": [
					"1",
					"L"
				]
			}
		}
	},
	"x86_64-mlnx_msn2700a1-r0": {
		"default": {
			"bus": [
				"i2c-10",
				"i2c-1-mux (chan_id 1)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2",
					"R"
				],
				"dps460-i2c-*-59": [
					"1",
					"L"
				]
			}
		}
	},
	"x86_64-mlnx_msn2740-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2",
					"R"
				],
				"dps460-i2c-*-59": [
					"1",
					"L"
				]
			}
		}
	},
	"x86_64-mlnx_msn3420-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2"
				],
				"dps460-i2c-*-59": [
					"1"
				]
			}
		}
	},
	"x86_64-mlnx_msn3700-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2"
				],
				"dps460-i2c-*-59": [
					"1"
				]
			}
		},
		"respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1"
				],
				"dps460-i2c-*-59": [
					"2"
				]
			}
		},
		"swb-respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1"
				],
				"dps460-i2c-*-59": [
					"2"
				]
			}
		}
	},
	"x86_64-mlnx_msn3700c-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2"
				],
				"dps460-i2c-*-59": [
					"1"
				]
			}
		},
		"respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1"
				],
				"dps460-i2c-*-59": [
					"2"
				]
			}
		},
		"swb-respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1"
				],
				"dps460-i2c-*-59": [
					"2"
				]
			}
		}
	},
	"x86_64-mlnx_msn3800-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2"
				],
				"dps460-i2c-*-59": [
					"1"
				]
			}
		}
	},
	"x86_64-mlnx_msn4410-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1",
					"L"
				],
				"dps460-i2c-*-59": [
					"2",
					"R"
				]
			}
		},
		"a1": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1",
					"L"
				],
				"dps460-i2c-*-59": [
					"2",
					"R"
				]
			}
		}
	},
	"x86_64-mlnx_msn4600-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-58": [
					"2",
					"R"
				]
			}
		}
	},
	"x86_64-mlnx_msn4600c-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-58": [
					"2",
					"R"
				]
			}
		},
		"a1": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1",
					"L"
				],
				"dps460-i2c-*-59": [
					"2",
					"R"
				]
			}
		},
		"respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-58": [
					"2",
					"R"
				]
			}
		},
		"a1-respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1",
					"L"
				],
				"dps460-i2c-*-59": [
					"2",
					"R"
				]
			}
		}
	},
	"x86_64-mlnx_msn4700-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1",
					"L"
				],
				"dps460-i2c-*-59": [
					"2",
					"R"
				]
			}
		},
		"a1": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1",
					"L"
				],
				"dps460-i2c-*-59": [
					"2",
					"R"
				]
			}
		}
	},
	"x86_64-nvidia_sn2201-r0": {
		"default": {
			"bus": [
				"i2c-3",
				"i2c-1-mux (chan_id 1)"
			],
			"chip": {
				"pmbus-i2c-3-58": [
					"1"
				],
				"pmbus-i2c-4-58": [
					"2"
				]
			}
		}
	},
	"x86_64-nvidia_sn4800-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"R"
				],
				"dps460-i2c-*-58": [
					"2",
					"R"
				],
				"dps460-i2c-*-5b": [
					"3",
					"L"
				],
				"dps460-i2c-*-5a": [
					"4",
					"L"
				]
			}
		}
	},
	"x86_64-nvidia_sn5400-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-5a": [
					"2",
					"R"
				]
			}
		}
	},
	"x86_64-nvidia_sn5600-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-5a": [
					"2",
					"R"
				]
			}
		}
	}
}

tests/platform_tests/sensors_utils/psu_sensors.json (after)
{
	"x86_64-mlnx_msn2410-r0": {
		"default": {
			"bus": [
				"i2c-10",
				"i2c-1-mux (chan_id 10)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2",
					"R"
				],
				"dps460-i2c-*-59": [
					"1",
					"L"
				]
			}
		}
	},
	"x86_64-mlnx_msn2700-r0": {
		"default": {
			"bus": [
				"i2c-10",
				"i2c-1-mux (chan_id 10)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2",
					"R"
				],
				"dps460-i2c-*-59": [
					"1",
					"L"
				]
			}
		}
	},
	"x86_64-mlnx_msn2700a1-r0": {
		"default": {
			"bus": [
				"i2c-10",
				"i2c-1-mux (chan_id 1)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2",
					"R"
				],
				"dps460-i2c-*-59": [
					"1",
					"L"
				]
			}
		}
	},
	"x86_64-mlnx_msn2740-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2",
					"R"
				],
				"dps460-i2c-*-59": [
					"1",
					"L"
				]
			}
		}
	},
	"x86_64-mlnx_msn3420-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2"
				],
				"dps460-i2c-*-59": [
					"1"
				]
			}
		}
	},
	"x86_64-mlnx_msn3700-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2"
				],
				"dps460-i2c-*-59": [
					"1"
				]
			}
		},
		"respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1"
				],
				"dps460-i2c-*-59": [
					"2"
				]
			}
		},
		"swb-respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1"
				],
				"dps460-i2c-*-59": [
					"2"
				]
			}
		}
	},
	"x86_64-mlnx_msn3700c-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2"
				],
				"dps460-i2c-*-59": [
					"1"
				]
			}
		},
		"respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1"
				],
				"dps460-i2c-*-59": [
					"2"
				]
			}
		},
		"swb-respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1"
				],
				"dps460-i2c-*-59": [
					"2"
				]
			}
		}
	},
	"x86_64-mlnx_msn3800-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"2"
				],
				"dps460-i2c-*-59": [
					"1"
				]
			}
		}
	},
	"x86_64-mlnx_msn4410-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1",
					"L"
				],
				"dps460-i2c-*-59": [
					"2",
					"R"
				]
			}
		},
		"a1": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1",
					"L"
				],
				"dps460-i2c-*-59": [
					"2",
					"R"
				]
			}
		}
	},
	"x86_64-mlnx_msn4600-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-58": [
					"2",
					"R"
				]
			}
		}
	},
	"x86_64-mlnx_msn4600c-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-58": [
					"2",
					"R"
				]
			}
		},
		"a1": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1",
					"L"
				],
				"dps460-i2c-*-59": [
					"2",
					"R"
				]
			}
		},
		"respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-58": [
					"2",
					"R"
				]
			}
		},
		"a1-respined": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-58": [
					"1",
					"L"
				],
				"dps460-i2c-*-59": [
					"2",
					"R"
				]
			}
		}
	},
	"x86_64-mlnx_msn4700-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-58": [
					"2",
					"R"
				]
			}
		},
		"a1": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-58": [
					"2",
					"R"
				]
			}
		}
	},
	"x86_64-nvidia_sn2201-r0": {
		"default": {
			"bus": [
				"i2c-3",
				"i2c-1-mux (chan_id 1)"
			],
			"chip": {
				"pmbus-i2c-3-58": [
					"1"
				],
				"pmbus-i2c-4-58": [
					"2"
				]
			}
		}
	},
	"x86_64-nvidia_sn4800-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"R"
				],
				"dps460-i2c-*-58": [
					"2",
					"R"
				],
				"dps460-i2c-*-5b": [
					"3",
					"L"
				],
				"dps460-i2c-*-5a": [
					"4",
					"L"
				]
			}
		}
	},
	"x86_64-nvidia_sn5400-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-5a": [
					"2",
					"R"
				]
			}
		}
	},
	"x86_64-nvidia_sn5600-r0": {
		"default": {
			"bus": [
				"i2c-4",
				"i2c-1-mux (chan_id 3)"
			],
			"chip": {
				"dps460-i2c-*-59": [
					"1",
					"L"
				],
				"dps460-i2c-*-5a": [
					"2",
					"R"
				]
			}
		}
	}
}

tests/platform_tests/sensors_utils/psu_sensors.json (diff)
@@ -316,11 +316,11 @@
 				"i2c-1-mux (chan_id 3)"
 			],
 			"chip": {
-				"dps460-i2c-*-58": [
+				"dps460-i2c-*-59": [
 					"1",
 					"L"
 				],
-				"dps460-i2c-*-59": [
+				"dps460-i2c-*-58": [
 					"2",
 					"R"
 				]
@@ -332,11 +332,11 @@
 				"i2c-1-mux (chan_id 3)"
 			],
 			"chip": {
-				"dps460-i2c-*-58": [
+				"dps460-i2c-*-59": [
 					"1",
 					"L"
 				],
-				"dps460-i2c-*-59": [
+				"dps460-i2c-*-58": [
 					"2",
 					"R"
 				]
